<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mats Persson</string>
	<key>name</key>
	<string>Pastels on Dark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FFFF</string>
<key>foreground</key>
<string>#000006FF</string>
<key>caret</key>
<string>#000006FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#F8F8FFFF</string>
<key>caret</key>
<string>#000006FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bFF</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#8a6d3bFF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_adadadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adadadFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_adadadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#adadadFF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E6</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#000000E6</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e3e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3FF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e3e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#e3e3e3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6e6e6eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6e6e6eFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6e6e6eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#6e6e6eFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_535353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#535353FF</string>
<key>foreground</key>
<string>#ACACACFF</string>
<key>caret</key>
<string>#ACACACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_535353FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#535353FF</string>
<key>caret</key>
<string>#ACACACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#211E1fFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#211E1E</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#DADADA</string>
				<key>invisibles</key>
				<string>#4F4D4D</string>
				<key>lineHighlight</key>
				<string>#353030</string>
				<key>selection</key>
				<string>#73597E80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments Block</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD9361</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#2F006E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor Directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function result</string>
			<key>scope</key>
			<string>declaration.function function-result</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>declaration.function function-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument name</string>
			<key>scope</key>
			<string>declaration.function argument-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument type</string>
			<key>scope</key>
			<string>declaration.function function-arg-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument variable</string>
			<key>scope</key>
			<string>declaration.function function-argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>declaration.class class-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class inheritance</string>
			<key>scope</key>
			<string>declaration.class class-inheritance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFF9F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Trailing Whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>declaration.section section-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interpolation</string>
			<key>scope</key>
			<string>string.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C10006</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C1C144</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6782D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character Constants</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#AFA472</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DE8E30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Code</string>
			<key>scope</key>
			<string>embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>keyword.markup.element-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#858EF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name</string>
			<key>scope</key>
			<string>keyword.markup.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9B456F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute with Value</string>
			<key>scope</key>
			<string>meta.attribute-with-value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#9B456F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exceptions</string>
			<key>scope</key>
			<string>keyword.exception</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C82255</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#47B8D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Structures</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: DocInfo XML</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: DocType</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: DocInfo DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: ServerSide Includes</string>
			<key>scope</key>
			<string>comment.other.server-side-include.xhtml, comment.other.server-side-include.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#909090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag</string>
			<key>scope</key>
			<string>text.html declaration.tag, text.html meta.tag, text.html entity.name.tag.xhtml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858EF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: attribute=""</string>
			<key>scope</key>
			<string>keyword.markup.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B456F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: PHPdocs</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include() &amp; Require()</string>
			<key>scope</key>
			<string>keyword.other.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C82255</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Core Predefined</string>
			<key>scope</key>
			<string>support.constant.core.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DE8E20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Standard Predefined</string>
			<key>scope</key>
			<string>support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DE8E10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Globals</string>
			<key>scope</key>
			<string>variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B72E1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Safer Globals</string>
			<key>scope</key>
			<string>variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Single-Quoted</string>
			<key>scope</key>
			<string>string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFA36D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keywords Storage</string>
			<key>scope</key>
			<string>keyword.storage.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Double-Quoted</string>
			<key>scope</key>
			<string>string.quoted.double.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD9361</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors #ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC9E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors &lt;Elements&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B8CD06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors .ClassName</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDCA06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors :PseudoClass</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E759C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Invalid Comma</string>
			<key>scope</key>
			<string>invalid.bad-comma.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B2E4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Keyword</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1C96B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Colours</string>
			<key>scope</key>
			<string>constant.other.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Font Names</string>
			<key>scope</key>
			<string>support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TMLangDef: Keys</string>
			<key>scope</key>
			<string>support.constant.tm-language-def, support.constant.name.tm-language-def</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7171F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6969FA</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_428bcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_428bcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#428bcaff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7ff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#337ab7ff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#5cb85cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eff</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#f0ad4eff</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fff</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#d9534fff</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9ff</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#66afe9ff</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dff</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#3c763dff</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8ff</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#dff0d8ff</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fff</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#31708fff</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7ff</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#d9edf7ff</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bff</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#8a6d3bff</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442ff</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#a94442ff</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeff</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#f2dedeff</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7254eff</string>
<key>foreground</key>
<string>#400B19FF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#c7254eff</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f2f4ff</string>
<key>foreground</key>
<string>#0D0608FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8FEFF</string>
<key>foreground</key>
<string>#f9f2f4ff</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>343011CC-B7DF-11D9-B5C6-000D93C8BE28</string>
</dict>
</plist>